<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Adam Szlachta</string>
  <key>comment</key>
  <string>A widget theme for the UI components of the Dktn Gray theme.</string>
  <key>name</key>
  <string>Dktn SolarizedGray - Widget Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff2020</string>
        <key>caret</key>
        <string>#F8F8F8</string>
        <key>foreground</key>
        <string>#ffA0A0</string>
        <key>invisibles</key>
        <string>#ff3B3B</string>
        <key>lineHighlight</key>
        <string>#ff0000</string>
        <key>selection</key>
        <string>#ff0000</string>
        <key>selectionBorder</key>
        <string>#ff0000</string>
        <key>inactiveSelection</key>
        <string>#ff9496</string>
        <key>activeGuide</key>
        <string>#ff050FB0</string>
<!--         <key>background</key>
        <string>#202020</string>
        <key>caret</key>
        <string>#F8F8F8</string>
        <key>foreground</key>
        <string>#A0A0A0</string>
        <key>invisibles</key>
        <string>#3B3B3B</string>
        <key>lineHighlight</key>
        <string>#000000</string>
        <key>selection</key>
        <string>#000000</string>
        <key>selectionBorder</key>
        <string>#000000</string>
        <key>inactiveSelection</key>
        <string>#839496</string>
        <key>activeGuide</key>
        <string>#0F050FB0</string>
 -->      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#ff7070</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#f13F31</string>
        </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffE4CC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffE4CC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff903c</string>
      </dict>
    </dict><!--     <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#707070</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#D13F31</string>
        </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0E4CC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0E4CC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9903c</string>
      </dict>
    </dict> -->
  </array>
</dict>
</plist>
